MONGO_URI = mongodb+srv://Sujan:Suviaj12@intern.v1vp8.mongodb.net/?retryWrites=true&w=majority&appName=intern
JWT_SECRET_KEY = 'internship'

GOOGLE_CLIENT_ID =1005942950943-0juiqqgpre9f3in1276rvf5gop95mb62.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL =http://localhost:8000/user/auth/google/callback
